spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=vinod
spring.datasource.password=vinod@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update